body {
  padding-top: 70px;
}

.wrapper {
  position: relative;

  img {
    z-index: 1;
  }

  .overlay {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 50px;
    top: 0;
    background-color: black;
    opacity: 0.5;
    left: 0;
  }
}
